"""Задача "Рассылка писем":
Часто при разработке и работе с рассылками писем(e-mail) они отправляются от одного и того же пользователя
(администрации или службы поддержки). Тем не менее должна быть возможность сменить его в редких случаях.
Попробуем реализовать функцию с подробной логикой.
# Создайте функцию send_email, которая принимает 2 обычных аргумента: сообщение и получатель и 1 обязательно
# именованный аргумент со значением по умолчанию - отправитель.
# Внутри функции реализовать следующую логику:
# Проверка на корректность e-mail отправителя и получателя.
# Проверка на отправку самому себе.
# Проверка на отправителя по умолчанию."""

"""Пункты задачи:"""
# 1) Создайте функцию send_email, которая принимает 2 обычных аргумента: message(сообщение), recipient(получатель)
# и 1 обязательно именованный аргумент со значением по умолчанию sender = "university.help@gmail.com".
# Обязательно именованные аргументы отделяются от остальных символом "*" перед ними.
# Именованные аргументы всегда идут после позиционных.
def send_email(message, recipient, *, sender='university.help@gmail.com'):
    # 2) Если строки recipient и sender не содержит "@"
    # или не оканчивается на ".com"/".ru"/".net", то вывести на экран(в консоль) строку:
    # "Невозможно отправить письмо с адреса <sender> на адрес <recipient>".
    if ("@" not in recipient or "@" not in sender
            or ".com" not in recipient and ".ru" not in recipient and ".net" not in recipient
            or ".com" not in sender and ".ru" not in sender and ".net" not in sender):
        print("Невозможно отправить письмо с адреса", sender, "на адрес", recipient)
        return

    # 3) Если же sender и recipient совпадают, то вывести "Нельзя отправить письмо самому себе!"
    if sender == recipient:
        print("Нельзя отправить письмо самому себе!")
        return

    # 4) Если же отправитель по умолчанию - university.help@gmail.com,
    # то вывести сообщение: "Письмо успешно отправлено с адреса <sender> на адрес <recipient>."
    if sender == 'university.help@gmail.com':
        print("Письмо успешно отправлено с адреса", sender, "на адрес", recipient)
    # 5) В противном случае вывести сообщение:
    # "НЕСТАНДАРТНЫЙ ОТПРАВИТЕЛЬ! Письмо отправлено с адреса <sender> на адрес <recipient>."
    else:
        print("НЕСТАНДАРТНЫЙ ОТПРАВИТЕЛЬ! Письмо отправлено с адреса", sender, "на адрес", recipient)


"""Пример результата выполнения программы:"""
#  Пример выполняемого кода (тесты):
send_email('Это сообщение для проверки связи', 'vasyok1337@gmail.com')
send_email('Вы видите это сообщение как лучший студент курса!', 'urban.fan@mail.ru',
           sender='urban.info@gmail.com')
send_email('Пожалуйста, исправьте задание', 'urban.student@mail.ru', sender='urban.teacher@mail.uk')
send_email('Напоминаю самому себе о вебинаре', 'urban.teacher@mail.ru', sender='urban.teacher@mail.ru')
# Вывод на консоль:
# Письмо успешно отправлено с адреса university.help@gmail.com на адрес vasyok1337@gmail.com (4)
# НЕСТАНДАРТНЫЙ ОТПРАВИТЕЛЬ! Письмо отправлено с адреса urban.info@gmail.com на адрес urban.fan@mail.ru (5)
# Невозможно отправить письмо с адреса urban.teacher@mail.uk на адрес urban.student@mail.ru (2)
# Нельзя отправить письмо самому себе! (3)
